# AparTechnologiesTask

./: README.md  pom.xml  testng.xml
src/test/java/base/: TestPage.java
src/test/java/features/: subscriptionPage.feature
src/test/java/pages/: SubscriptionPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: SubscriptionStepDefinitions.java
